{
  "name": "peer-probe-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@minecraft/server": "^1.17.0",
    "@twin-digital/peer-probe-shim": "file:../shim"
  }
}
