{
  "name": "plugin-install-probes",
  "private": true,
  "type": "module",
  "dependencies": {
    "@probe/fake-server": "file:./fake-server",
    "@probe/shim": "file:./shim"
  },
  "devDependencies": {
    "@minecraft/server": "^2.8.0",
    "vitest": "^4.1.10"
  }
}
